<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Markdown Previewer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Markdown Previewer</h1>
    <div class="outer">
      <div class="container">
        <div class="input-section">
          <h3>Input</h3>
          <textarea
            id="markdown-input"
            placeholder="Enter Markdown here..."
          ></textarea>
        </div>
        <div class="output-section">
          <h3>Output</h3>
          <div id="markdown-output"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.8/marked.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
